server.port=0

spring.cloud.stream.bindings.seatPassenger-in-0.destination=sink
spring.cloud.stream.bindings.seatPassenger-in-0.group=sink
spring.cloud.stream.bindings.seatPassenger-in-0.binder=rabbit

#spring.cloud.stream.bindings.input.destination=sink
#spring.cloud.stream.bindings.input.group=sink
#spring.cloud.stream.bindings.input.binder=rabbit

spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.min-partition-count=4
